% !TeX spellcheck = <es_ES>
\documentclass[a4paper,11pt]{article}
\usepackage{polyglossia}
\setdefaultlanguage{spanish}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage[pdfborder=0,colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{changepage}
\usepackage{tikz}
\usepackage{minted}
\usepackage{metalogo}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage[font=footnotesize]{caption}

\usepackage[all]{tengwarscript}


\newcommand{\tengwaresp}{\Ttinco\TTacute\Tungwe\TTnasalizer\TTrightcurl\Ttelco\TTthreedots\Toore}

\newfontface{\tengwarswitch}{Tengwar Annatar}

\newenvironment{marcod}{\begin{adjustwidth}{0.5cm}{}}{\end{adjustwidth}}
\newcommand{\mi}[1]{\mintinline{latex}{#1}} % mi = mintinline


\title{ El sistema de escritura tengwar en español, con \LaTeX.  \\ \vskip.5cm
    \tengwarparmaite\tengmag2\tengwaresp  \\
    \tengwargothika\tengmag2\tengwaresp \\ 
    \tengwarteleri\tengmag3\tengwaresp  \\
    \tengwarannatarbolditalic\tengmag3\tengwaresp}
\author{José Miguel González Aguilera \\ jmgaguilera@gmail.com}
\date{13 de noviembre de 2016}

\begin{document}
    \setmainfont{Lato}
    \maketitle
    \pagebreak
    \tableofcontents
    
\section{Introducción}    
    
    El objeto principal de este artículo es introducir varias maneras de utilizar el sistema de escritura Tengwar en documentos \LaTeX.
    
    \subsection{El sistema de escritura Tengwar }
    El sistema de escritura \href{https://es.wikipedia.org/wiki/Tengwar}{Tengwar} fue desarrollado por \href{https://es.wikipedia.org/wiki/J._R._R._Tolkien}{J. R. R. Tolkien} para facilitar la escritura de los diversos idiomas hablados por los elfos.
    
    A lo largo de las \href{https://es.wikipedia.org/wiki/Historia_de_Arda}{edades} del mundo ficticio de J. R. R. Tolkien, los elfos evolucionaron sus idiomas y sistemas de escritura. Entre los idiomas más extendidos destacan el \href{https://es.wikipedia.org/wiki/Quenya}{Quenya} y el \href{https://es.wikipedia.org/wiki/Sindarin}{Sindarin}. En cuanto a los sistemas de escritura, junto al Tengwar, destacan el \href{https://es.wikipedia.org/wiki/Sarati}{Sarati} y el sistema de runas denominado \href{https://es.wikipedia.org/wiki/Cirth}{Cirth}.
    
    El sistema de escritura Tengwar se diseñó por el \href{https://es.wikipedia.org/wiki/F\%C3\%ABanor}{elfo Fëanor} con el fin de que fuese independiente de los idiomas hablados. Es necesario adecuarlo a cada idioma. A esta adecuación se la denomina \emph{modo}. En el mundo ficticio de Tolkien, fue el sistema de escritura más extendido por lo que se desarrollaron modos para muchos de los idiomas existentes.
    
    En el mundo real, Tolkien desarrolló un modo específico de Tengwar para escribir el idioma inglés. No existen ejemplos del propio Tolkien de adecuación de Tengwar al español. El \href{http://lambenor.free.fr/}{Instituto Lingüístico Lambenor} es quien ha desarrollado el \href{http://lambenor.free.fr/tengwar/espanol_2006.html}{modo español}.
    
    \subsection{Aclaraciones previas}
    
    \begin{itemize}
        \item Este artículo asume que el lector tiene ciertos conocimientos de Tengwar.
        \item Este artículo utiliza el modo español desarrollado por el Instituto Lingüístico Lambenor. En concreto, su revisión de 2006.
        \item En este artículo se utilizan signos diacríticos para representar las vocales. El modo español deja abierto tanto el uso de signos diacríticos como el uso de letras \emph{plenas}.
        \item En este artículo se utiliza la traducción fonética. No es posible una transcripción completa de las letras del español al tengwar.
    \end{itemize}

    \section{Uso de \XeLaTeX{} con las fuentes nativas del sistema operativo}
    
    Una de las alternativas posibles para editar textos en el sistema de escritura tengwar es utilizar \XeLaTeX{} para acceder a las fuentes del sistema operativo. Previamente, habrá que instalar en el mismo una de las fuentes existentes. En el documento correspondiente, habrá que seleccionar la fuente cada vez que se desee. Lo más complejo será determinar qué códigos de caracteres se corresponderán con las letras correspondientes en tengwar.
    
    En primer lugar, solamente una vez, se requiere instalar en el sistema operativo alguna fuente de caracteres tengwar. Por ejemplo, para instalar Tengwar Annatar hay que:
        \begin{enumerate}
            \item Descargar de Internet los ficheros de fuente junto a sus instrucciones de uso: \href{http://www.fontspace.com/johan-winge/tengwar-annatar}{http://www.fontspace.com/johan-winge/tengwar-annatar}.
            \item Instalar cada fichero \emph{ttf} en el sistema operativo (normalmente basta son hacer doble click sobre el fichero y seguir las instrucciones).
        \end{enumerate}
        A partir de este momento, no solo será posible usar esta fuente con \XeLaTeX{}, si no que se podrá usar en cualquier editor de texto si se la selecciona previamente.
        Debe observarse que el fichero de la fuente Tengwar Annatar incluye un documento de ayuda denominado \emph{tngandoc.pdf}, que facilita instrucciones para identificar a qué teclas del ordenador se corresponde cada letra tengwar.
        
    Por ejemplo, si se dispone del editor de textos \href{https://es.wikipedia.org/wiki/LibreOffice}{LibreOffice}, se puede observar que la fuente estará instalada al acceder a la opción correspondiente del menú:
        
        \begin{figure}[ht]
        \begin{center}
        \includegraphics[width=4cm]{./menuLibreOffice.png}
        \end{center}
        \caption{desplegable de LibreOffice en el que se muestran la fuente Annatar (la seleccionada).}
        \end{figure}
        \FloatBarrier
        
    Con la fuente instalada, se procede a escribir el documento \XeLaTeX{} de igual manera que se haría para escribir con cualquier fuente de caracteres:
        
        \begin{marcod}
            \begin{minted}[linenos,autogobble]{Latex}
            \documentclass{article}
            \usepackage{fontspec}
            \setmainfont{Lato}
            \newfontface{\tengwarswitch}{Tengwar Annatar}
            \begin{document}
            A continuación escribiremos \emph{hola} en \emph{tengwar},
            modo español 2006, fonéticamente y con acentos diacríticos:
            {\tengwarswitch `Nj\#}
        
            Esto es todo.
            \end{document}            
            \end{minted}
        \end{marcod}
        
        \begin{itemize}
            \item Las líneas 2 y 3 cargan el paquete \emph{fontspec} y establecen que la fuente principal del documento es \emph{Lato}.
            \item La línea 4 utiliza \mi{\newfontface} para crear el comando \mi{\tengwarswitch} que servirá para activar la fuente \emph{Tengwar Annatar}, donde se necesite.
            \item La línea 8 contiene texto en español escrito en tengwar. Primero se conmuta a la fuente tengwar mediante el comando creado anteriormente. Este comando solamente tendrá efecto entre las llaves. Se observa que le sigue una lista de caracteres ilegibles: “{\ttfamily`Nj\#}”. Son los que se corresponden en el teclado con los códigos de los caracteres que se desean visualizar en tengwar. Para determinar cuáles son los que hay que escribir es absolutamente necesario:
            \begin{enumerate}
                \item Saber qué caracteres tengwar representan a la palabra “hola”.
                \item Mirar cual es el código habitual alfabético de dicha palabra tengwar en el manual de la fuente correspondiente, en este caso \emph{Tengwar Annatar}.
                \item Escribir cada uno de los caracteres alfabéticos en el documento \XeLaTeX{} tal y como se observa. 
                
            \end{enumerate} 
        \end{itemize}
        
        \pagebreak[4] El documento resultante queda así:
        
        \begin{figure}[h]
        \begin{center}
            \fbox{
            \begin{minipage}{.8\textwidth}
                A continuación escribiremos \emph{hola} en \emph{tengwar},
                modo español 2006, fonéticamente y con acentos diacríticos:
                {\tengwarswitch `Nj\#}
                
                Esto es todo.
            \end{minipage}}
        \end{center}
            \caption{Documento con \XeLaTeX{} y la fuente del sistema Tengwar Annatar}
            \end{figure}
\FloatBarrier

   
    Se puede aprovechar el hecho de que la fuente de caracteres tengwar esté instalada en el sistema operativo para facilitar la identificación de los caracteres alfabéticos equivalentes:
    \begin{enumerate}
        \item Se utiliza un editor de texto que permita seleccionar fuentes de caracteres. LibreOffice es perfecto para ello.
        \item Se selecciona la fuente tengwar deseada.
        \item Se prueban qué caracteres salen en pantalla cuando se teclea.
        \item Una vez se ha obtenido el resultado deseado, se debe seleccionar el texto tengwar tecleado.
        \item Con el texto seleccionado se conmuta de nuevo a cualquier fuente alfabética.
        \item En pantalla aparecerán los caracteres que habrá que trasladar al documento \XeLaTeX{} para obtener el texto en tengwar.  
    
    \end{enumerate} 
    
     Esta forma de escribir \emph{tengwar} en \LaTeX{} tiene sus ventajas e inconvenientes:
     
     \begin{itemize}
         \item Este método funciona con cualquier fuente tengwar que exista. Resulta sencillo instalar cualquiera de las fuentes tengwar existentes en Internet independientemente de que estén preparadas en \LaTeX{}.
         \item Obliga a utilizar \XeLaTeX{} si se quiere evitar la instalación de fuentes en el sistema \LaTeX{}.
         \item Obliga a identificar los códigos alfabéticos de cada código tengwar en la fuente que se esté utilizando.
         \item Permite utilizar la fuente instalada en cualquier otra aplicación.
        \end{itemize}
        
    
    \section{El paquete \emph{tengtex}}
    
   
    El paquete \emph{tengtex}, desarrollado por Ivan A Derzhanski, puede funcionar con cuatro familias de fuentes de tengwar: \emph{Computer Modern Tengwar} y \emph{Computer Roman Tengwar}, del propio Derzhanski; \emph{teng10}, de J.Bradfield, y \emph{tengwar}, de Michael P Urban.
    
    Por ello, es necesario tener instalado previamente lo siguiente:
    
    \begin{itemize}
        \item El propio paquete \emph{tengtex}\footnote{IMPORTANTE: A la fecha de escritura de este artículo, noviembre de 2016, el paquete \emph{tengtex} disponible en \href{https://www.ctan.org/pkg/tengtex}{CTAN} no es correcto y produce errores al compilar. Sin embargo, sí funciona el que se puede encontrar en \href{http://tolklang.quettar.org/fonts/TengTeX.tar.gz}{http://tolklang.quettar.org/fonts/}.}.
        \item El paquete \href{https://www.ctan.org/pkg/elvish}{elvish}, que contiene las fuentes \emph{teng10}.
        \item El paquete \href{https://www.ctan.org/pkg/tengwar}{tengwar}, que contiene las fuentes \emph{tengwar}.
    \end{itemize}
    
    Lo interesante de este paquete es que no requiere conocimiento de los códigos de cada carácter. Permite escribir directamente en uno de los tres lenguajes élficos que es capaz de manejar utilizando la transcripción inglesa del cualquiera de los idiomas: quenya, sindarin y belerian. Es decir, realiza de forma correcta la transcripción del inglés a cada uno de los modos correspondientes. Por ejemplo, colocando los acentos diacríticos en la consonante anterior o posterior, según el idioma élfico (quenya o belerian, en este caso).
    
        \begin{marcod}
            \inputminted[linenos,autogobble]{Latex}{prueba_tengtex.tex}
        \end{marcod}
    \begin{itemize}
        \item La línea 2 incluye el paquete.
        \item La línea 4 establece la fuente \emph{Computer Modern Tengwar}.
        \item En la línea 5, el comando \mi{\quenya} indica que el modo a usar es correspondiente al idimoa \emph{quenya}. Existen comandos para los otros dos modos posibles: \mi{\sindarin}, \mi{\beleriand}. En el caso del modo \emph{quenya} también se pueden usar los comandos \mi{\lightvocalise} y \mi{\heavyvocalise} que permiten o no, que no se transcriba la vocal "a", respectivamente\footnote{En el modo quenya del sistema de escritura tengwar se puede aplicar la regla que permite que, por defecto, las consonantes que no lleven signo de vocal se pronuncien con la vocal "a".}.
        \item En la línea 5, el comando \mi{\quetta} permite escribir un texto alfabético que represente palabras en el idioma quenya, en este caso. El paquete, las transcribirá a las correspondientes en tengwar. Además de este comando, el paquete define el entorno \mi{elvish} para facilitar la transcripción de textos largos con varios párrafos.
        \item Lineas 6 y 7: el comando \mi{\crteng} indica que la fuente a utilizar a partir de ahora (para tengwar) sea la \emph{Computer Roman Tengwar}. El texto se imprime en español y en tengwar.
        \item Lineas 8 y 9, igual que la anterior, pero con el comando \mi{\jcb} se activa la fuente \emph{teng10}.
        \item Lineas 10 y 11, con el comando \mi{\mpu} se activa la fuente \emph{tengwar}.
    \end{itemize}
    
    El documento resultante queda así:
    
    \begin{figure}[ht]
        \begin{center}
            \fbox{\includegraphics{prueba_tengtex_cropped.pdf}}
        \end{center}
    \caption{Documento resultante con el paquete \emph{tengtex}}
        \end{figure}


   Se pueden apreciar las diferentes fuentes de caracteres.

    El uso de este paquete tiene las siguientes ventajas e inconvenientes:
    
    \begin{itemize}
        \item Evita tener que realizar conversiones.
        \item Solamente se pueden usar las cuatro fuentes indicadas.
        \item Solamente sirve para los modos indicados. No sirve para el modo español. El más parecido, sería el modo \emph{quenya} pero no cubre muchas reglas de transcripción, por lo que muchas palabras en español quedarían mal transcritas.
        \item Suele requerir instalar a mano tanto el paquete como las fuentes adicionales.
        \item Funciona tanto con \LaTeX{} como con \XeLaTeX{}.
    \end{itemize}
    
    \section{El paquete \emph{tolkienfonts}}
    
    El paquete \emph{tolkienfonts}, desarrollado por Ariel Barton, se utiliza de forma similar al anterior (paquete \emph{tengtex}). Su implementación es diferente ya que se basa en fuentes de caracteres virtuales.
    
    Como mínimo, es necesario instalar:
    
    \begin{itemize}
        \item El propio paquete \href{https://www.ctan.org/pkg/tolkienfonts?lang=en}{tolkienfonts}.
        \item Instalar el fichero \href{tug.ctan.org/info/fontname/ansinew.enc}{ansinew.enc} de CTAN, si no está instalado.
    \end{itemize}
    
    El paquete permite:
    
    \begin{itemize}
        \item Escribir en los sistemas de escritura tengwar, cirth y rúnico.
        \item Transcripción del idioma Quenya a tengwar. Pero no de otros idiomas.
        \item Por defecto solamente instala el soporte de la fuente Tengwar Annatar. Si se quieren utilizar otras fuentes es necesario instalarlas y añadir las configuraciones de las fuentes virtuales. El paquete trae un script para facilitar esto: \emph{tolkieninst.tex}\footnote{La explicación detallada va más allá de este artículo y es necesario consultarla en su manual de instalación.}. 
    \end{itemize}

    El siguiente código muestra el uso de tres fuentes diferentes con este paquete:
    
    \begin{marcod}
        \inputminted[linenos,autogobble]{Latex}{latex_tolkien.tex}
    \end{marcod}

    Se observa cierta similitud con el código que se ha mostrado del paquete \emph{tengtex}:
    
    \begin{itemize}
        \item Línea 2, carga \emph{tolkienfonts}.
        \item Línea 4, por defecto usa la fuente Tengwar Annatar. El comando \mi{\Quenya} es el que trasncribe un texto de Quenya a tengwar.
        \item Líneas 5 y 6: existen comandos para indicar que utilice otras fuentes. En estas dos líneas se muestran Tengwar Parmaite y Tengwar Eldamar.
    \end{itemize}

        El documento resultante queda así:
        
        \begin{figure}[ht]
            \begin{center}
                \fbox{\includegraphics{latex_tolkien_cropped.pdf}}
            \end{center}
            \caption{Documento resultante con el paquete \emph{tolkienfonts}}
        \end{figure}
        
   Además, este paquete también dispone de comandos para facilitar la escritura directa de los códigos de caracteres (algo parecido a lo que se ha mostrado sobre el uso de \XeLaTeX{} con fuentes nativas del sistema operativo). Por ejemplo:
   
       
       \begin{marcod}
           \inputminted[linenos,autogobble]{Latex}{latex_tolkien_char.tex}
        \end{marcod}
        
   En la línea 8 se observa la similitud con el ejemplo de \XeLaTeX{}. En este caso, se usan los mismos caracteres que dan lugar al mismo resultado, pero no es necesario tener que estar pendiente de los cambios de fuente. Solamente hay que usar el comando \mi{\tengfont}.
        
   El documento resultante queda así:
   
   \begin{figure}[ht]
       \begin{center}
           \fbox{\includegraphics{latex_tolkien_char_cropped.pdf}}
        \end{center}
        \caption{Documento resultante con el paquete \emph{tolkienfonts} y escritura de códigos directa}
    \end{figure}
    
    Este paquete tiene las siguientes ventajas e inconvenientes:
    
    \begin{itemize}
        \item Funciona tanto en \LaTeX{} como en \XeLaTeX{}.
        \item Es muy complejo de instalar. Especialmente lo relacionado con utilizar las fuentes virtuales adicionales.
        \item Combina la posibilidad de dejar al paquete que transcriba de Quenya a Tengwar, con la posibilidad de escribir los códigos de la fuente de forma directa.
        \item Incluye la capacidad de usar otros sistemas de escritura: el Cirth y el rúnico.
        \item No es capaz de transcribir los modos españoles.
    \end{itemize}
    
    \section{El paquete \emph{tengwarscript}}
    
    El paquete \emph{tengwarscript}, desarrollado por Ignacio Fernández Galván, tiene como objetivo facilitar el acceso a las diferentes fuentes \emph{tengwar}, sin necesidad de conocer los códigos de caracteres de cada una de ellas. Crea comandos de \LaTeX{} para cada una de ellas. Sin embargo, no ofrece ninguno para la transcripción de texto a \emph{tengwar} en sus diferentes modos.
    
    Además, existen otros comandos como:
    
    \begin{itemize}
        \item \mi{\tengmag} que permite "agrandar" la fuente de caracteres tengwar.
        \item El entorno \mi{tengwar}, que permite escribir códigos de caracteres directamente, aunque sigue admitiendo los comandos que representan caracteres tengwar.
        \item Comandos para cambiar de fuente tengwar, como \mi{\tengwarparmaite}, \mi{\tengwargothika}, \mi{\tengwarannatar}, etc.
    \end{itemize}
    
    \subsection{Instalar las fuentes necesarias}
    Para mostrar frases en el sistema de escritura tengwar, es necesario disponer en LaTeX de alguna o algunas de las fuentes de texto de tengwar que utiliza tengwarscript.
    La manera más simple es:
    
    \begin{enumerate}
        \item Utilizar el script de configuración que viene con el paquete. Se puede encontrar en: \href{http://mirrors.ctan.org/macros/latex/contrib/tengwarscript/install-tengwar-scripts.sh}{CTAN/tengwarscript}.
        
        \item Dar permisos de ejecución a este script
        
        \item Ejecutar este script en la raiz de nuestro sistema (si diera algún error, suele ser debido a que las direcciones de internet de las que descargar las fuentes suelen cambiar. Si localizamos la fuente que no funciona, la podemos descargar a mano, colocarla -el zip- en el directorio que utiliza el instalador, y comentar la línea correspondiente.)
        
        \item Ejecutar texhash y updmap (o updmap-sys, dependiendo de nuestro sistema). En Ubuntu, si la instalación de TeXLive se hizo a partir de los repositorios, es necesario ejecutarlos con el comando sudo.
    \end{enumerate}
  
    \subsection{Uso del paquete \emph{tengwarscript}}
    
    El siguiente documento \LaTeX{} muestra cómo funciona este paquete:
    
    \begin{marcod}
        \inputminted[linenos,autogobble]{Latex}{latex_tengwarscript.tex}
    \end{marcod}
    
    \begin{itemize}
    \item La línea 4 carga el paquete. La opción que se muestra es obligatoria, indica qué fuentes tengwar se quieren cargar. No tiene valor por defecto. Se pueden cargar todas utilizando \mi{all}.
    \item La línea 9 muestra cómo se utiliza este paquete. Existe un comando por cada una de las letras plenas. Estos comandos comienzan por la letra ``T", como por ejemplo \mi{\Tlambe} que genera ``\Tlambe". Además, existe un comando por cada uno de los signos diacríticos. Estos últimos comienzan por la letra ``TT", como por ejemplo \mi{\TTthreedots} que genera ``\Tempty\TTthreedots". Los signos diacríticos siempre afectan a la letra precedente. Por ejemplo, \mi{\Tlambe\TTThreedots} genera ``\Tlambe\TTthreedots". 
    \end{itemize}
        
    Así, el documento que genera el ejemplo anterior es el siguiente:
    
       \begin{figure}[ht]
           \begin{center}
               \fbox{\includegraphics{latex_tengwarscript_cropped.pdf}}
            \end{center}
            \caption{Documento resultante con el paquete \emph{tengwarscript}}
        \end{figure}
    
    
   El uso de este paquete presenta diversas ventajas e inconvenientes:
   
   \begin{itemize}
       \item Facilita la introducción de texto tengwar sin necesidad de conocer los códigos de caracteres de las diferentes fuentes. Para ello, es necesario conocer los nombres de las letras y signos que componen el sistema de escritura. Se pueden aprender en el \href{http://lambenor.free.fr/tengwar/espanol_2006.html}{Instituto Lingüístico Lambenor}.
       
       \item La propia forma de introducción del texto hace que sea laboriosa su introducción. El autor del paquete desarrolló una aplicación, \href{http://djelibeibi.unex.es/tengwar}{ppt}, que facilitaba la traducción de textos a comandos \emph{tengwarscript}, pero, a la fecha de escritura de este documento, la página ya no está disponible. 
       
       \item Funciona tanto en \LaTeX{} como en \XeLaTeX{}. Además de ser relativamente más sencillo de instalar que los anteriores. Especialmente, gracias al script de instalación de las fuentes de caracteres necesarias.
    \end{itemize}
    
    \section{Resumen final}
    
    Se han presentado cuatro formas de trabajar con tengwar en \LaTeX{}:
    
    \begin{itemize}
        \item Ninguna de ellas resuelve la transcripción desde el modo español.
        \item Los paquetes \emph{tengtex} y \emph{tolkienfonts}, facilitan la transcripción desde algunos modos, por lo que puede que obtengan una transcripción desde español que, en ocasiones, sea correcta. Estos dos paquetes, sin embargo, son los más complejos de instalar.
        \item Se ha mostrado que es posible trabajar con fuentes del sistema, sin paquetes específicos. Para ello, es necesario usar \XeLaTeX{}. Es complejo identificar los códigos de caracteres, pero con el apoyo de un editor como LibreOffice, es posible.
        \item Por último, se ha mostrado el paquete \emph{tengwarscript} que facilita la escritura conociendo los nombres de las letras y signos diacríticos, con lo que puede resultar laborioso para textos largos.
    \end{itemize} 
        
    \section{Referencias}
    
    \begin{itemize}
        \item \href{https://en.wikipedia.org/wiki/Elvish_languages_(Middle-earth)}{Artículo de la wikipedia} sobre las lenguas élficas creadas por J. R. R. Tolkien.
        
        \item \href{https://es.wikipedia.org/wiki/Tengwar}{Artículo de la wikipedia} sobre el sistema de escritura tengwar.
        
        \item \href{http://lambenor.free.fr/tengwar/espanol_2006.html}{Artículo del Instituto Lingüístico Lambenor} sobre el modo español del sistema de escritura tengwar.
        
        \item El paquete \href{https://www.ctan.org/pkg/tengtex}{tengtex}.
        
        \item El paquete \href{https://www.ctan.org/pkg/tengwarscript}{tolkienfonts}.
        
        \item El paquete \href{https://www.ctan.org/pkg/tengwarscript}{tengwarscript}.
    \end{itemize}
\end{document} 